<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password | Can't Log In | Facebook</title>
    <link rel="stylesheet" href="css/footer.css" />
  </head>

  <style>
    /* nav bar  */
    nav img {
      width: 150px;
    }
    nav {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    .form-content {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .form-content a{
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #1877f2;
    }
    .form-content form {
      margin: 0px 10px;
      display: flex;
      align-items: center;
    }
    .form-content form input {
      font-size: 15px;
      padding: 10px;
      margin: 0 3px;
      width: 150px;
      border: none;
      border: 1px solid rgb(223, 223, 223);
      border-radius: 5px;
    }
    .form-content form input:focus {
      outline: none;
      border: 1px solid #1877f2;
    }
    #login-btn {
      width: 70px;
      background-color: #1877f2;
      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 300;
      height: 38px;
    }
    /* nav bar end */

    .main-container {
      /* border: 1px solid black; */
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f2f5;
    }

    .inner-container {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      width: 500px;
    }

    .inner-container h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight:bold;
    }
    .inner-container p {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
    }

    .inner-container input {
      font-size: 18px;
      padding: 15px;
      margin: 1px;
      /* width: 95%; */
      border: none;
      border: 1px solid rgb(223, 223, 223);
      border-radius: 5px;
      width: 93%;
    }
    .inner-container input:focus {
      outline: none;
      border: 1px solid #1877f2;
    }
    .inner-container hr {
      border: 1px solid rgb(223, 223, 223);
      margin: 15px 0px;
    }

    .cancel-search {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .cancel-search #search-btn {
      width: 80px;
      padding: 7px;
      background-color: #1877f2;

      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      /* font-size: 18px; */
      font-weight: 500;

      margin: 0px 10px;
    }

    #cancel-btn {
      border: none;
      font-size: 17px;
      padding: 10px;
      font-weight: 550;
      border-radius: 5px;
    }
    #cancel-btn a{
      text-decoration: none;
      color: rgb(63, 63, 63);
    }

    .empty-div{
        height: 130px;
    }

    .footer-content p {
      padding: 0px;
    }
  </style>
  <body>
    <nav>
      <img src="images/facebook-logo.png" alt="" />
      <div class="form-content">
        <form action="" method="post">
          <input
            type="text"
            name="usermailphone"
            placeholder="Email or phone"
          />
          <input type="password" name="userpassword" placeholder="Password" />
          <input type="submit" value="Log In" id="login-btn" />
        </form>
        <a href="#">Forgotten account?</a>
      </div>
    </nav>
    <div class="main-container">
      <form class="inner-container" method="post">
        <h1>Find Your Account</h1>
        <hr />
        <p>
          Please enter your email address or mobile number to search for your
          account.
        </p>
        <input
          type="text"
          name="usermailphone"
          placeholder="Email address or mobile number"
        />
        <hr />
        <div class="cancel-search">
          <button id="cancel-btn">
              <a href="/login.html">Cancel</a>
          </button>
          <input type="submit" value="Search" id="search-btn" />
        </div>
      </form>
    </div>
    <div class="empty-div">

    </div>
    <footer>
      <div class="footer-content">
        <p>
          <a href="#">English (UK)</a>
          <a href="#">हिन्दी</a>
          <a href="#">मराठी</a>
          <a href="#">اردو</a>
          <a href="#">ਪੰਜਾਬੀ</a>
          <a href="#">বাংলা </a>
          <a href="#">ગુજરાતી </a>
          <a href="#">தமிழ் </a>
          <a href="#">తెలుగు </a>
          <a href="#">മലയാളം </a>
          <a href="#">ಕನ್ನಡ </a>
          <button id="more-lang">+</button>
        </p>
        <hr />
        <p>
          <a href="#">Sign Up</a>
          <a href="">Log In</a>
          <a href="">Messenger</a>
          <a href="">Facebook Lite</a>
          <a href="">Watch</a>
          <a href="">Places</a>
          <a href="">Games</a>
          <a href="">Marketplace</a>
          <a href="">Facebook Pay</a>
          <a href="">Oculus</a>
          <a href="">Portal</a>
          <a href="">Instagram</a>
          <a href="">Bulletin</a>
          <a href="">Local</a>
          <a href="">Fundraisers</a>
          <a href="">Services</a>
          <a href="">Voting</a>
          <a href="">Information</a>
          <a href="">Centre</a>
          <a href="">Groups</a>
          <a href="">About</a>
          <a href="">Create ad</a>
          <a href="">Create Page</a>
          <a href="">Developers</a>
          <a href="">Careers</a>
          <a href="">Privacy</a>
          <a href="">Cookies</a>
          <a href="">AdChoices</a>
          <a href="">Terms</a>
          <a href="">Help</a>
          <a href="">Settings</a>
          <a href="">Activity log</a>
        </p>
      </div>
    </footer>
  </body>
</html>
